---
#prepare hos and install docker
- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
  tags:
     - docker-install
- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools', 'python-pexpect']
  tags:
     - docker-install
- name: Add Docker GPG apt Key
  apt_key: 
     url: https://download.docker.com/linux/ubuntu/gpg
     state: present
  tags:
     - docker-install
- name: Add Docker Repository
  apt_repository:
     repo: deb https://download.docker.com/linux/ubuntu xenial stable
     state: present
  tags:
     - docker-install
- name: Update apt and install docker-ce, docker-compose
  apt: update_cache=yes name={{ item }} state=latest
  loop: [ 'docker-ce', 'docker-compose' ]
  notify: enable docker
  tags:
     - docker-install
